page{
  height:100%;
   border: 1px solid #000;
}

.content{
height: 100%;
 margin-top: 10px;
 border: 1px solid #fa2;
}

swiper{
 width:100%;
 height:100%;

}

  
swiper-item text{
   width:100%;
   height:10px;
   border: 1px solid #060;
}
.usermotto{
 width:100%;
 height: 100%;
}
.but{
  position: fixed;

}
 

.item{
width:100%;
 height: 20px;

}
