<view class="content">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}" circular="{{circular}}">
    <block wx:for="{{array}}" wx:for-item="itemname">
      <swiper-item>
        <view class='text'>
          <text>书名：{{itemname.bookName}}</text>
        </view>
        <view bindtap='tab' id='{{itemname.id}}'class = 'img'>
          <image src="{{itemname.photo}}" bindload="imageLoad" style="height:{{0.9*imgheights[current]}}rpx;width:{{imgwidth*0.8}}rpx;" />
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>