<!--index.wxml-->
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 立即登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>



  <view class="card_wrap">
    <view bindtouchend="slidethis" animation="{{ animationlist[id] }}" class="card_item card{{ id + 1 }} zindex{{ zindex[(2-id)] }} " wx:for="{{ array }}"  wx:key="unique" wx:for-index="id" wx:for-item="item">
    
      <!-- <view class="btn-cta buy_btn" id="{{ id }}" bindtap="buythis">订购本书</view> -->
      <image bindload="imageLoad"  style="height:{{imgheights[current]}}rpx;width:{{imgwidth*0.8}}rpx;" src="{{ item.photo }}"></image>
    </view>
   
  </view>


