
page{
    width:100%;
    height:100%; 
}
.section{
  width:100%;
 height: 100%; 
     }
.yulutext{
  width:100%;
  height:50%; 
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}