
page{
    width:100%;
    height:100%; 
}
.section{
  width:100%;
 height: 100%; 
     }
.yulutext{
  width:100%;
  height:20%; 
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}



.choimg{
margin-top: 60px;
  width:100%;
  height:40%;
 
}
.oneimg{
  width:33%; 
  height:33%;
 
  float:left

}
.oneimg image{
  width:100%; 
  height:100%;

}