.history-table-wrap {
  position: absolute;
  width: 668rpx;
  height: 100%;
  left: 50%;
  margin-left: -334rpx;
  top: 70rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* 表格代码   */

.table {
  border: 1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th, .td {
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}

.th1, .th2, .td1, .td2 {
  width: 40%;
}

.th {
  font-weight: 800;
  background-color: #b66242;
  font-size: 28rpx;
  color: #330e0e;
}

.td {
  font-size: 20rpx;
  color: #ec9480;
}
/* pages/buybook/buybook.wxss */

.title{
  background-color: #fff;
}
.discounts{
  background-color: #fff;
  margin-top: 8px;

}

.headpic {
  width:70%;
  height: 300px;
  
  margin: 0px auto;

}

.pic {
  width: 100%;
  height: 100%;
   text-align:center;
}

page {
  background: #f3f7f7;
}

.select_box {
  background: #fff;
  width: 80%;
  margin: 30rpx auto;
  position: relative;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 30rpx;
  flex: 1;
}

.select_img {
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 70rpx;
  width: 100%;
  border: 1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}
/**************轮播图**************/
.content {
  width: 80%;
  height: 100%;
  margin-top: 10px;
  border: 1px solid rgb(173, 190, 11);
  border-radius: 5px;
  background-color: rgb(209, 188, 120);
  box-shadow: 10px 5px 5px rgba(5, 5, 5, 0.322);
  margin: 8px auto;
  position: relative;
}

swiper {
  width: 100%;
  height: 100%;
}

swiper-item text {
  width: 100%;
  height: 10px;
}

.usermotto {
  width: 100%;
  height: 100%;
}

.but {
  position: fixed;
}

.item {
  width: 100%;
  height: 20px;
}
.text{
  text-align:center;
  -moz-text-size-adjust: auto;
  
}
.img{
  margin: 13px;
}
/*******下拉*******/

.hide{
 display: none;
}
.show{ 
 display: block;
}
