progress {
  width:80%;
  height: 18px;
  margin: 10px;}
page{
  
  height: 100%;
 
}
.movie{
 padding-top: 5px;
 padding-bottom: 5px;
 display: flex;
 border-bottom: 1px solid #888;
 width: 100%;
}
.canyu{

  
}

.pic image{
width:100px;
height: 150px;
vertical-align: top;
margin-left: 10px
}
.movie-info{
  padding-left: 20px;
   width: 100%;
}
.base-info{
  
  font-size: 12px;
  padding-top: 40px;
  line-height: 20px
}

.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}